<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 30);
            box-sizing: border-box;
        }
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        li{
            color: rgb(183, 178, 27);
            list-style: none;
            font-size:30px;
            margin: 0 30px;
            position: relative;
            padding: 10px;
        }
        ul li::before{
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            top:0%;
            left:0%;
            transition:  all 0.3s;
            border-top: 2px solid rgb(183, 178, 27);
            border-left: 2px solid rgb(183, 178, 27);
        }
        ul li::after{
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            transition:  all 0.3s;
            bottom:0%;
            right:0%;
            border-bottom: 2px solid rgb(183, 178, 27);
            border-right: 2px solid rgb(183, 178, 27);
        }
        li:hover::before ,li:hover::after{
            transform:rotate(360deg);
            width: 10%;
            height: 20%;
        }
        li:hover{
            color: springgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
    </ul>
</body>
</html>