<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;box-sizing: border-box;}
        html,body{width: 100%;height: 100%; display: flex; align-items: center; justify-content: center; gap: 30px; background-color: lightgrey;}
        .fav{
            width: 250px;
            height: 350px;
            text-align: center;
            position: relative;
        }
        .box{width: 100%;height: 100%; position: absolute; }
        .box1{
            width:100%;
            height:100%;
            border-radius: 10px;
            background-color:black;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
            gap: 10px;
        }
        h4{ border: 1px solid yellow;
            width: 50px;
            height: 50px;
            border-radius:50%;
            padding: 5%;}
        .box2 {
              position: absolute;
              z-index: 10;
              width: 100%;
              height:100%;
              border-radius: 10px;
              transition: all 0.5s;
              background-color: yellow
        }   
        .box2 h1{
            position: absolute;
            left:30%;
            top: 40%;
            font-size: 60px;
        }
        .fav:hover> .box2{
            left: 100px;
              top: 25px;
              border-radius: 50%;
              width: 50px;
              height:50px;
              opacity: 0;
        }
    </style>
</head>
<body>
    <div class="fav">
        <div class="box">
        <div class="face box1">
           <h4>007</h4>
           <h1>Kids</h1>
           <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quisquam cupiditate dolor
             corporis, numquam itaque qui esse distinctio cum! 
             Repellat assumenda fugit iste quos voluptatibus possimus
              tempora? Dolorum cum impedit repudiandae!</p>           
        </div></div> 
        <div class="face box2">
            <h1>007</h1>
        </div>
    </div>
    <div class="fav">
        <div class="box">
        <div class="face box1">
           <h4>007</h4>
           <h1>Kids</h1>
           <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quisquam cupiditate dolor
             corporis, numquam itaque qui esse distinctio cum! 
             Repellat assumenda fugit iste quos voluptatibus possimus
              tempora? Dolorum cum impedit repudiandae!</p>           
        </div></div> 
        <div class="face box2">
            <h1>007</h1>
        </div>
    </div>
    <div class="fav">
        <div class="box">
        <div class="face box1">
           <h4>007</h4>
           <h1>Kids</h1>
           <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Quisquam cupiditate dolor
             corporis, numquam itaque qui esse distinctio cum! 
             Repellat assumenda fugit iste quos voluptatibus possimus
              tempora? Dolorum cum impedit repudiandae!</p>           
        </div></div> 
        <div class="face box2">
            <h1>007</h1>
        </div>
    </div>
</body>
</html>