<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardImg</title>
    <style>
        *{margin:0;padding: 0;box-sizing: border-box;}
        html,body{width: 100%;height: 100%;display: flex;align-items: center;justify-content: center; gap: 30px;}
        div{width: 300px; 
            height:200px; 
            background-color:crimson;
            box-shadow: 2px 2px 5px crimson;
            position: relative;
            padding: 20px;
        border-radius: 1%;}
        .img{
            border-radius:1% ;
            background-color: springgreen;
            width: 100%;
            height: 150px;
            transform: translateY(-40px);
            transition: all 0.3s;
        }    
        h1,p{
            transform: translateY(-350px);
            opacity: 0;
            text-align: center;
            transition: all 0.3s;
        }
        .card:hover{
            height:340px ;
        }
        .card:hover>h1{
            opacity: 1;
            transform: translateY(-40px);
        }
        .card:hover>p{
            opacity: 1;
            transform: translateY(-40px);
        }
    </style>
</head>
<body>
        <div class="card" >
            <div class="img"></div>
            <h1>Queen of Tears</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, dicta!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad a officiis
                 corrupti beatae tempore vitae commodi minima iusto provident! Dolorum, 
                 ullam dolores molestias nihil minima eaque aperiam enim consectetur 
                 debitis!
            </p>
    </div>
    <div class="card" >
        <div class="img"></div>
        <h1>Queen of Tears</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, dicta!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad a officiis
             corrupti beatae tempore vitae commodi minima iusto provident! Dolorum, 
             ullam dolores molestias nihil minima eaque aperiam enim consectetur 
             debitis!
        </p>
</div>
<div class="card" >
    <div class="img"></div>
    <h1>Queen of Tears</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, dicta!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad a officiis
         corrupti beatae tempore vitae commodi minima iusto provident! Dolorum, 
         ullam dolores molestias nihil minima eaque aperiam enim consectetur 
         debitis!
    </p>
</div>
</body>
</html>